DEBUG=0
SECRET_KEY=@(3(khv9!j^e$2$u2u_u#2+no5s5^=*d)53!yi&!fs$jyq=mf^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=memorymap
SQL_USER=memorymapper
SQL_PASSWORD=2jQSfTYU
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres